<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabInfra - UFPA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="src/imagem/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="src/imagem/favicon.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
        <ul class="navigator">
                <li class="nav1" > <a id="openSidebar"><i data-lucide="menu"></i></a></li>
                <li class="nav2"> Início </li>
        </ul>
    
      
      
      
    <section class="inicio">
        <img src="../Src/2.jpg" alt="img2">
        <h1>Identificação de Minerais</h1>
        <h2>Este site ajuda a identificar e catalogar minerais com base em suas características. Selecione uma das opções abaixo para começar.</h2>
        



        <div class="gridbutton">
          <a href="../Teoria/Teoria 1.html" class="botao"> <i data-lucide="book-open-text"></i> Teoria</a>
          <a href="../Pratica/Etapa 1.html" class="botao"> <i data-lucide="microscope"></i> Prática</a>
        </div>



    </section>
    
    <div id="overlay"></div>
    <div id="sidebar">

        <ul class="navigator-sidebar">
            <li>Menu</li>
            <li id="closeSidebar" id="toggle-theme2"><i data-lucide="x"></i></a> </li>
            
        </ul>

        <ul class="sidebar-icons">
            <li class="contrast-light"><a id="toggle-theme1"><i data-lucide="moon"></i></a> Contraste </li>
            <li class="contrast-dark"><a id="toggle-theme2"><i data-lucide="github"></i></a> Código fonte</li>
            <li class="contrast-dark"><a id="toggle-theme2"><i data-lucide="message-circle"></i></a> Feedback</li>
            <li class="contrast-dark"><a id="toggle-theme2"><i data-lucide="user"></i></a> Desenvolvedor</li>
            <li class="contrast-dark"><a id="toggle-theme2"><i data-lucide="flask-conical"></i></a> Laboratório</li>
            <li class="contrast-dark"><a id="toggle-theme2"><i data-lucide="info"></i></a> Sobre</li>
        </ul>
    </div>
    
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
    <script src="scripts.js"></script>
</body>

</html>